<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:background="#FF007F"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <!--imagem da tela-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/serie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

<!--frase de cadastro-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cadastre seu filme"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:textSize="20sp"
        android:textColor="#120F0F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center"/>




<!--    campo do filme-->
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_border_pink_with_black"
    app:layout_constraintTop_toBottomOf="@id/textView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp"
    android:padding="16dp"
    android:inputType="text"
    android:hint="Digite o titulo do filme"
    android:textSize="16sp"/>





<!--    <Button-->
    <Button
        android:id="@+id/botaoL"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Limpar"
        app:layout_constraintTop_toBottomOf="@id/editTextTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/botaoC"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:background="#000"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/botaoC"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Cadastrar"
        app:layout_constraintTop_toBottomOf="@id/editTextTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/botaoL"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:background="#000"
        android:textColor="#FFFFFF"/>








    <!--        android:id="@+id/botaoC"-->
<!--        android:layout_width="111dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:background="#000"-->
<!--        android:textSize="14sp"-->
<!--        android:text="Cadastrar"-->
<!--        tools:layout_editor_absoluteX="260dp"-->
<!--        tools:layout_editor_absoluteY="479dp" />-->

<!--    <Button-->
<!--        android:id="@+id/botaoL"-->
<!--        android:layout_width="105dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:background="#000"-->
<!--        android:text="Limpar"-->
<!--        android:textSize="14sp"-->
<!--        tools:layout_editor_absoluteX="30dp"-->
<!--        tools:layout_editor_absoluteY="479dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>